sudo dnf install zsh
///////////////////////////
sudo apt update
sudo apt install zsh
///////////////////////////

======================================
chsh -s /bin/zsh
log out and log in back
======================================
mkdir -p ~/.config/zsh
======================================
cat > ~/.zshrc << 'EOF'
export ZDOTDIR="$HOME/.config/zsh"
source "$ZDOTDIR/.zshrc"
EOF
======================================
git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.config/zsh/oh-my-zsh
======================================
cat > ~/.config/zsh/.zshrc << 'EOF'
# Use ZDOTDIR structure
export ZDOTDIR="$HOME/.config/zsh"

# Oh-My-Zsh location
export ZSH="$ZDOTDIR/oh-my-zsh"

# Plugins (fzf-tab will be added later)
plugins=(
  git
  fzf-tab
)

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh
EOF
======================================
sudo dnf install fzf
///////////////////////////
sudo apt install fzf
///////////////////////////
git clone --depth 1 https://github.com/junegunn/fzf ~/.local/share/fzf
~/.local/share/fzf/install --no-bash --no-fish
mv ~/.fzf.zsh ~/.config/zsh/
======================================
cat >> ~/.config/zsh/.zshrc << 'EOF'

# --- fzf integration ---

# System-installed fzf
[ -f /usr/share/fzf/shell/key-bindings.zsh ] && source /usr/share/fzf/shell/key-bindings.zsh
[ -f /usr/share/fzf/shell/completion.zsh ] && source /usr/share/fzf/shell/completion.zsh

# GitHub-installed fzf
[ -f "$ZDOTDIR/.fzf.zsh" ] && source "$ZDOTDIR/.fzf.zsh"

# fzf UI preferences
export FZF_DEFAULT_OPTS="
  --height=40%
  --layout=reverse
  --border
"
EOF
======================================
git clone https://github.com/Aloxaf/fzf-tab \
  ~/.config/zsh/oh-my-zsh/custom/plugins/fzf-tab
======================================
cat >> ~/.config/zsh/.zshrc << 'EOF'

# --- fzf-tab configuration ---
zstyle ':fzf-tab:*' fzf-preview 'cat $realpath'
zstyle ':fzf-tab:*' fzf-flags --height=40% --layout=reverse --border

EOF
======================================
exec zsh
======================================
